absl-py==2.3.0
anyio==4.8.0
APScheduler==3.10.4
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==3.0.0
async-lru==2.0.4
attrs==24.3.0
Automat==24.8.1
babel==2.16.0
beautifulsoup4==4.12.3
bleach==6.2.0
blinker==1.9.0
boto3==1.34.153
botocore==1.34.153
cachetools==5.4.0
certifi==2024.7.4
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
comtypes==1.4.11
constantly==23.10.4
contourpy==1.3.0
cryptography==43.0.0
cssselect==1.2.0
cssselect2==0.7.0
cssutils==2.11.1
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
defusedxml==0.7.1
Django==5.0.7
django-apscheduler==0.6.2
dnspython==2.7.0
docopt==0.6.2
et_xmlfile==2.0.0
executing==2.1.0
fastjsonschema==2.21.1
filelock==3.16.1
Flask==3.1.0
flatbuffers==25.2.10
fonttools==4.53.1
fqdn==1.5.1
future==1.0.0
google-api-core==2.19.1
google-api-python-client==2.139.0
google-auth==2.32.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
gspread==6.1.4
h11==0.14.0
html5lib==1.1
httpcore==1.0.7
httplib2==0.22.0
httpx==0.28.1
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
ipykernel==6.29.5
ipython==8.31.0
isoduration==20.11.0
itemadapter==0.10.0
itemloaders==1.3.2
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.5
jmespath==1.0.1
joblib==1.4.2
Js2Py==0.74
json5==0.10.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-events==0.11.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.3.4
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
labelImg==1.8.6
lxml==5.2.2
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mediapipe==0.10.21
mistune==3.1.0
ml_dtypes==0.5.1
more-itertools==10.7.0
MouseInfo==0.1.3
narwhals==1.36.0
nbclient==0.10.2
nbconvert==7.16.5
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
notebook==7.3.2
notebook_shim==0.2.4
ntscraper==0.3.18
numpy==1.26.4
oauth2client==4.1.3
oauthlib==3.2.2
opencv-contrib-python==4.11.0.86
opencv-python==4.11.0.86
openpyxl==3.1.5
opt_einsum==3.4.0
oscrypto==1.3.0
outcome==1.3.0.post0
overrides==7.7.0
packaging==25.0
pandas==2.2.2
pandocfilters==1.5.1
parsel==1.9.1
parso==0.8.4
pillow==10.4.0
pipwin==0.5.2
platformdirs==4.3.6
plotly==6.0.1
praw==7.8.1
prawcore==2.4.0
premailer==3.10.0
prometheus_client==0.21.1
prompt_toolkit==3.0.48
Protego==0.3.1
proto-plus==1.24.0
protobuf==4.25.8
proxyscrape==0.3.0
psutil==6.1.1
pure_eval==0.2.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAutoGUI==0.9.54
pycparser==2.22
PyDispatcher==2.0.7
PyGetWindow==0.0.9
Pygments==2.19.1
pyHanko==0.25.1
pyhanko-certvalidator==0.26.3
pyjsparser==2.7.1
pymongo==4.12.0
PyMsgBox==1.0.9
pyOpenSSL==24.3.0
pyparsing==3.1.2
pypdf==4.3.1
pyperclip==1.9.0
pypiwin32==223
pypng==0.20220715.0
PyPrind==2.11.3
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.17.0
PyRect==0.2.0
PyScreeze==1.0.1
pySmartDL==1.3.4
PySocks==1.7.1
pytesseract==0.3.13
python-bidi==0.6.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-json-logger==3.2.1
python-twitter==3.5
pyttsx3==2.98
pytweening==1.2.0
pytz==2024.1
pywin32==308
pywinpty==2.0.14
PyYAML==6.0.1
pyzmq==26.2.0
qrcode==7.4.2
queuelib==1.7.0
referencing==0.35.1
regex==2024.11.6
reportlab==4.2.2
requests==2.32.3
requests-file==2.1.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.22.3
rsa==4.9
s3transfer==0.10.2
scikit-learn==1.5.2
scipy==1.14.1
scrapeops_scrapy_proxy_sdk==1.0
scraper-helper==0.0.8
Scrapy==2.12.0
scrapy-proxy-pool==0.1.9
scrapy-user-agents==0.1.1
seaborn==0.13.2
selenium==4.27.1
Send2Trash==1.8.3
sentencepiece==0.2.0
service-identity==24.2.0
setuptools==80.9.0
sip==6.12.0
six==1.16.0
sniffio==1.3.1
snscrape==0.7.0.20230622
sortedcontainers==2.4.0
sounddevice==0.5.2
soupsieve==2.6
SpeechRecognition==3.14.3
sqlparse==0.5.1
stack-data==0.6.3
svglib==1.5.1
terminado==0.18.1
threadpoolctl==3.5.0
tinycss2==1.3.0
tldextract==5.1.3
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
trio==0.28.0
trio-websocket==0.11.1
tweepy==4.15.0
Twisted==24.11.0
types-python-dateutil==2.9.0.20241206
typing_extensions==4.12.2
tzdata==2024.1
tzlocal==5.2
ua-parser==1.0.0
ua-parser-builtins==0.18.0.post1
update-checker==0.18.0
uri-template==1.3.0
uritemplate==4.1.1
uritools==4.0.3
urllib3==2.2.2
user-agents==2.2.0
w3lib==2.2.1
wcwidth==0.2.13
webcolors==24.11.1
webdriver-manager==4.0.2
webencodings==0.5.1
websocket-client==1.8.0
Werkzeug==3.1.3
wsproto==1.2.0
xhtml2pdf==0.2.16
yagmail==0.15.293
zope.interface==7.2
